# Oracle Database
#database.driverClass=oracle.jdbc.driver.OracleDriver
#database.jdbcUrl=jdbc:oracle:thin:@localhost:1521:scott
#database.user=scott
#database.password=root
#hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
#hibernate.show_sql=true
#hibernate.format_sql=true
# MySQL Database
#database.driverClass=com.mysql.jdbc.Driver
#database.jdbcUrl=jdbc:mysql://10.192.19.15:3306/ctripfront?useUnicode=true&amp;characterEncoding=utf-8&amp;autoReconnect=true
#database.user=root
#database.password=rootroot
#hibernate.dialect=org.hibernate.dialect.MySQLDialect

# MySQL Database dbcp
#database.driverClass=com.mysql.jdbc.Driver
#database.jdbcUrl=jdbc:mysql://localhost:3306/shiro?useUnicode=true&amp;characterEncoding=utf-8&amp;autoReconnect=true
#database.user=root
#database.password=root
#database.schema=shiro
#hibernate.dialect=org.hibernate.dialect.MySQLDialect
#\u5b9a\u4e49\u521d\u59cb\u8fde\u63a5\u6570
#initialSize=0
#\u5b9a\u4e49\u6700\u5927\u8fde\u63a5\u6570
#maxActive=40
#\u5b9a\u4e49\u6700\u5927\u7a7a\u95f2
#maxIdle=40
#\u5b9a\u4e49\u6700\u5c0f\u7a7a\u95f2
#minIdle=1
#\u5b9a\u4e49\u6700\u957f\u7b49\u5f85\u65f6\u95f4
#maxWait=60000

#database.driverClass=oracle.jdbc.driver.OracleDriver
#database.jdbcUrl=jdbc:oracle:thin:@(DESCRIPTION=(ADDRESS_LIST=(ADDRESS=(PROTOCOL=TCP) (HOST=10.190.42.9)(PORT1521))(ADDRESS=(PROTOCOL=TCP)(HOST=10.190.42.10)(PORT=1521)) (LOAD_BALANCE=yes)(FAILOVER=on))(CONNECT_DATA=(SERVICE_NAME=ebdb)))
#database.user=b2bitmsapp
#database.password=msbe3w2i
#hibernate.dialect=org.hibernate.dialect.Oracle10gDialect


#Oracle  AgantSystem Database
#khdatabase.driverClass=oracle.jdbc.driver.OracleDriver
#khdatabase.jdbcUrl=jdbc:oracle:thin:@10.1.13.62:1521:dev
#khdatabase.user=ccicagt
#khdatabase.password=ccicagt   

#shiro is used to  passwordHelper
password.algorithmName=md5
password.hashIterations=2

#使用druid 
database.driverClass=com.mysql.jdbc.Driver
database.jdbcUrl=jdbc:mysql://localhost:3306/shiro?useUnicode=true&amp;characterEncoding=utf-8&amp;autoReconnect=true
database.user=root
database.password=123456
database.schema=shiro
hibernate.dialect=org.hibernate.dialect.MySQLDialect

druid.initialSize = 5
druid.maxActive = 40
druid.maxIdle=10
druid.minIdle = 1
druid.maxWait = 60000
druid.removeAbandoned = true
druid.removeAbandonedTimeout = 180
druid.timeBetweenEvictionRunsMillis = 60000
druid.minEvictableIdleTimeMillis = 300000
druid.validationQuery = SELECT 1 FROM DUAL
druid.testWhileIdle = true 
druid.testOnBorrow = false
druid.testOnReturn = false
druid.poolPreparedStatements = true
druid.maxPoolPreparedStatementPerConnectionSize = 50
druid.filters = stat


#------------ Task ------------
task.core_pool_size=10
task.max_pool_size=50
task.queue_capacity=1000
task.keep_alive_seconds=60